Alias /vdi /var/www/html/vdi/
#SUExecUserGroup apache apache
<Directory /var/www/html/vdi/>
    AddHandler cgi-script .pl .cgi
    Options +ExecCGI
    order deny,allow
    allow from all
    allow from 127.0.0.1
</Directory>
